# registryClient

./: .classpath  .project  log.out  pom.xml
src/main/java/testRegistry/: KafkaAvroSerDesApp.java  KafkaJsonApp.java  KafkaJsonAppMM.java  ReadJsonURL.java  SSLUtilities.java  SampleSchemaRegistryClientApp.java
src/main/resources/: AccountByCode.avsc  hwxavroschema1_json  jaas2.conf  kafka-consumer-json-MM.props  kafka-consumer-json.props  kafka-consumer.props  kafka-producer-firm.props  kafka-producer-json-MM.props  log4j.properties
