KrbUtil {
  com.sun.security.auth.module.Krb5LoginModule required client=TRUE;
};
KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:/Users/VenkataW/Documents/working/resource_files/devtest.keytab"
  principal="devtest@hwx.com"
  useTicketCache=false
  storeKey=true
  serviceName="devkafka";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:/Users/VenkataW/Documents/working/resource_files/devtest.keytab"
  principal="devtest@hwx.com"
  storeKey=true
  useTicketCache=false
  serviceName="zookeeper";
};
RegistryClient{
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="C:/Users/VenkataW/Documents/working/resource_files/devtest.keytab"
  principal="devtest@hwx.com"
  useTicketCache=false
  storeKey=true
  serviceName="devregistry";

};

 